# Scedulo

./: .gitignore  README.md
Scedulo/Scedulo/Server/: ApiKeyScheme.cs  Program.cs  Scedulo.Server.csproj  Startup.cs  appsettings.json
Scedulo/Scedulo/Server/Controllers/: CustomersController.cs  EmployeeController.cs  EmployeesController.cs  EmployeesRolesController.cs  PermissionsController.cs  ReservationsController.cs  RolePermissionsController.cs  RoomPermissionsController.cs  RoomsController.cs  SchedulesController.cs  ServicePermissionsController.cs  ServicesController.cs  WeatherForecastController.cs
Scedulo/Scedulo/Server/Controllers/Base/: AccountsController.cs  LoginController.cs
Scedulo/Scedulo/Server/Data/: ApplicationDbContext.cs
Scedulo/Scedulo/Server/Data/Migations/: 20191104104157_CreateIdentitySchema.Designer.cs  20191104104157_CreateIdentitySchema.cs  20191105115508_ChangeDefaultUserIdentity.Designer.cs  20191105115508_ChangeDefaultUserIdentity.cs  20191105183839_AddedEmployeesTable.Designer.cs  20191105183839_AddedEmployeesTable.cs  20191105184710_BigUpdateOfTables.Designer.cs  20191105184710_BigUpdateOfTables.cs  20191106144637_UpdateEmployeeModel.Designer.cs  20191106144637_UpdateEmployeeModel.cs  20191107144651_AddedIdsToEntities.Designer.cs  20191107144651_AddedIdsToEntities.cs  20191108163406_UpdatedRoomAndServicePermissions.Designer.cs  20191108163406_UpdatedRoomAndServicePermissions.cs  20191112103055_Updated_customers_addresses_and_some_ids..Designer.cs  20191112103055_Updated_customers_addresses_and_some_ids..cs  20191113113648_updated_roomsPerm.Designer.cs  20191113113648_updated_roomsPerm.cs  20191113170907_SmallChangesWithNewVars.Designer.cs  20191113170907_SmallChangesWithNewVars.cs  20191113234032_changed+Reservation_Entity.Designer.cs  20191113234032_changed+Reservation_Entity.cs  20191114095707_changedCustomerEntity.Designer.cs  20191114095707_changedCustomerEntity.cs  20191117193326_delted_permissions.Designer.cs  20191117193326_delted_permissions.cs  20191118112058_UpdatedEntitiesWithJoiningEntity.Designer.cs  20191118112058_UpdatedEntitiesWithJoiningEntity.cs  20191118112306_DeleredUserFromCustomer.Designer.cs  20191118112306_DeleredUserFromCustomer.cs  20191118112552_AddedUser.Designer.cs  20191118112552_AddedUser.cs  20191118130358_AddedEntitiesToDBContext.Designer.cs  (+6 more)
Scedulo/Scedulo/Server/Properties/: launchSettings.json
(+113 files in other folders)
